<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .container .row .col-md-12 .img_box{
    	padding-top: 90px ;
    }
    .container .row .col-md-12 .details a {
       text-decoration: none;
       text-transform: capitalize;
       color: black;
       background-color: grey;
       padding: 6px 12px;
       display: inline-block;
       font-size: 14px;
       border: 1px solid ;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .details{
    	margin: 20px 0;
    	background-color: #fff;
    	padding: 30px 20px;
    	text-align: center;
    }
  </style> 
 </head>

<body>
  <!-- Swiper -->
  <div class="container">
    <div class="row slider">
      <div class="col-md-12">
      	 <div class="img_box">
			<img src="images/marine.jpg">
		 </div>
			<div class="details">
			    <h3>GOA</h3>
			    <a href="places.html">read more</a>
		    </div>
      </div>
      <!-- <div class="swiper-slide"> -->
      	<div class="col-md-12">
      	 <div class="img_box">
			<img src="images/marine.jpg">
		 </div>
			<div class="details">
			    <h3>LATUR</h3>
			    <a href="places.html">View more</a>			  
		    </div>
      </div>
		<!-- </div> -->
      <!-- <div class="swiper-slide"> -->
      	<div class="col-md-12">
      	 <div class="img_box">
			<img src="image/gallery-3.png">
		 </div>
			<div class="details">
			    <h3>MUMBAI</h3>
			    <a href="#">read more</a>
		    </div>
      </div>
      <div class="col-md-12">
      	 <div class="img_box">
			<img src="image/gallery-4.png">
		 </div>
			<div class="details">
			    <h3>LATUR</h3>
			    <a href="#">read more</a>
		    </div>
      </div>
      <div class="col-md-12">
      	 <div class="img_box">
			<img src="image/gallery-5.png">
		 </div>
			<div class="details">
			    <h3>LATUR</h3>
			    <a href="#">read more</a>
		    </div>
      </div>
      <div class="col-md-12">
      	 <div class="img_box">
			<img src="image/gallery-6.png">
		 </div>
			<div class="details">
			    <h3>LATUR</h3>
			    <a href="#">read more</a>
		    </div>
      </div>
      <div class="col-md-12">
      	 <div class="img_box">
			<img src="image/gallery-7.png">
		 </div>
			<div class="details">
			    <h3>LATUR</h3>
			    <a href="#">read more</a>
		    </div>
      </div><div class="col-md-12">
      	 <div class="img_box">
			<img src="image/gallery-8.png">
		 </div>
			<div class="details">
			    <h3>LATUR</h3>
			    <a href="#">read more</a>
		    </div>
      </div>
      <div class="col-md-12">
      	 <div class="img_box">
			<img src="image/gallery-9.png">
		 </div>
			<div class="details">
			    <h3>LATUR</h3>
			    <a href="#">read more</a>
		    </div>
      </div>
		</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="text/javascript">
   $('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
  </script>

</body>

</html>



